)ATTR
 / AREA(DYNAMIC) EXTEND(ON)
/*-------NORMAL---------------------
 A  TYPE(CHAR) COLOR(BLUE)
 B  TYPE(CHAR) COLOR(GREEN)
 C  TYPE(CHAR) COLOR(PINK)
 D  TYPE(CHAR) COLOR(RED)
 E  TYPE(CHAR) COLOR(TURQUOISE)
 F  TYPE(CHAR) COLOR(WHITE)
 G  TYPE(CHAR) COLOR(YELLOW)
/*-------BLINK----------------------
 H  TYPE(CHAR) COLOR(BLUE)      HILITE(BLINK)
 I  TYPE(CHAR) COLOR(GREEN)     HILITE(BLINK)
 J  TYPE(CHAR) COLOR(PINK)      HILITE(BLINK)
 K  TYPE(CHAR) COLOR(RED)       HILITE(BLINK)
 L  TYPE(CHAR) COLOR(TURQUOISE) HILITE(BLINK)
 M  TYPE(CHAR) COLOR(WHITE)     HILITE(BLINK)
 N  TYPE(CHAR) COLOR(YELLOW)    HILITE(BLINK)
/*-------REVERSE--------------------
 O  TYPE(CHAR) COLOR(BLUE)      HILITE(REVERSE)
 P  TYPE(CHAR) COLOR(GREEN)     HILITE(REVERSE)
 Q  TYPE(CHAR) COLOR(PINK)      HILITE(REVERSE)
 R  TYPE(CHAR) COLOR(RED)       HILITE(REVERSE)
 S  TYPE(CHAR) COLOR(TURQUOISE) HILITE(REVERSE)
 T  TYPE(CHAR) COLOR(WHITE)     HILITE(REVERSE)
 U  TYPE(CHAR) COLOR(YELLOW)    HILITE(REVERSE)
)Body  Expand(\\) Window(80,24)
+/DATA,SHADOW\ \/
)END
